<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilson J. Santos</title>
    <link rel="stylesheet" type="text/css" href="css/allDevicesCSS.css">

</head>



<body>


    <header>
        <div id="header-logo">
            
        </div>

        <nav>
            <ul id="nav-options">
                <li><a href="">CONTACT </a></li>
                <li><a href="">PORTFOLIO </a></li>
                <li><a href="">SKILLS </a></li>
            </ul>
        </nav>
    </header>

    <div id="main">

        <div class="sectionClass" id="apresentacao">
            <div class="apresentacao-section">
                <h1>Front End Developer</h1><br>
                    <div id="p-apresentacao">   
                        <p>Landing pages, web applications & more;</p><br>
                        <p>Certified by ProgramadorBR Front End Course - Igor Oliveira.</p>
                        <br><br><br><br><br><br><br>
                    </div>
                                

            </div>
        </div>

        <div class="sectionClass" id="habilidades">
            <h2>Skills</h2><br>

            <div class="section-habilidades" id="habilidades-container">

                <div id="left-arrow" onclick="clickCarouselRight()"></div>
                <div id="right-arrow" onclick="clickCarouselLeft()"></div>

                <div class="section-habilidades" id="carousel">
                    <div class="item"><img src="/assets/barbecueimg.png" ></div>
                    <div class="item"><img src="/assets/barbecueimg.png" ></div>
                    <div class="item"><img src="/assets/barbecueimg.png" ></div>
                    <div class="item"><img src="/assets/barbecueimg.png" ></div>
                </div>


            </div>




        </div>

        <div class="sectionClass" id="portfolio"><hr><br>

            

            <div class="portfolio-section">
                <h2>PORTFOLIO</h2>

                <div class="project-container">
                    

                    <div class="portfolio-section-projectimg" id="project1img">
                    </div>

                    <div class="portfolio-section-projectdescription">

                        <h3>
                            Projeto X
                        </h3>

                        <br>

                        <p>
                            Descrição
                        </p>

                        <br>

                        <a href="">Visite</a>
                        

                    </div>
                    <br> <!-- used to clear the floats-->
                </div><hr>

                <div class="project-container">

                    <div class="portfolio-section-projectimg" id="project2img">
                        

                    </div>

                    <div class="portfolio-section-projectdescription">

                        <h3>
                            Projeto X
                        </h3>

                        <br>

                        <p>
                            Descrição
                        </p>

                        <br>

                        <a href="">Visite</a>
                        

                    </div>
                    <br> <!-- used to clear the floats-->
                </div><hr>

                <div class="project-container">

                    <div class="portfolio-section-projectimg" id="project3img">
                        

                    </div>

                    <div class="portfolio-section-projectdescription">

                        <h3>
                            Projeto X
                        </h3>

                        <br>

                        <p>
                            Descrição
                        </p>

                        <br>

                        <a href="">Visite</a>
                        

                    </div>
                    <br> <!-- used to clear the floats-->
                </div>

                

            </div>

        </div>

        <div class="sectionClass" id="contato">
            <div class="contato-section">
                <h2>Get in touch</h2>

                <div class="contato-section" id="contato-form">
                    

                    <form>
                        <p>EMAIL</p>
                        <input type="email" name="email" >
                        <p>MESSAGE</p>
                        <textarea rows="5" > </textarea>
                        <input type="submit" name="enviar" value="Send">
                    </form>

                    <div class="contato-section">
                        <ul>
                            <li><a href="" alt="">LinkedIn</a></li>
                            <li><a href="" alt="">Email</a></li>
                            <li><a href="" alt="">GitHub</a></li>
                        </ul><br>
                    </div>

                </div>

            </div>
            
        </div>

    </div>

    <footer>
        <div class="footer-div" id="footer-logo">
            <img src="/assets/logo-png.png" width="100px" alt="">
        </div>

        <div class="footer-div">
            <p>Living, learning, & leveling up one day at a time.</p>
        </div>  
        
        <div class="footer-div" id="footer-creditos">
            <p>Handcrafted by por Vilson J. Santos</p>
        </div> 

    </footer>


<script src="script.js"></script>
</body>
</html>